#--TEST DATALARINI TEK BIR YERDEN KONTROL ETMEK ICIN config.properties DOSYASI OLUSTURURUZ.
#--VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAKICIN TEST CLASS'IMIZLA properties UZANTILI
#--DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR
#--Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez

browser=chrome

amazonUrl = https://www.amazon.com
techproUrl = https://techproeducation.com
